accounts:{
    $SYS:{
        users: [
            {user: admin,password:password }
        ]
    }
}


system_account:SYS

cluster:{
    name:KIHQ,
    port:6222,
    routes:[
        "nats://nats_1:6222"
    ]
}